<?php
use \Drupal\Core\Database\Database;
function li_shema(){
    $shema['li']= array(
        'description'=>'database li',
        'fields' => array(
            'id' => array(
                'description' => 'ID',
                'type'=>'serial',
                'unsigned'=>TRUE,
                'not null'=>TRUE,
            ),
            'uid' => array(
                'description' => 'UID user',
                'type'=>'int',
                'unsigned'=>TRUE,
                'not null'=>TRUE,
                'default' => 0,
            ),
            'name' => array (
                'type' => 'varchar',
                'length' => 32,
                'not null' => TRUE,
                'description' => 'cats name',
            ),
            'email' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'description' => 'Email',
                'not null'=>TRUE,
                'default' => 0,
            ),
        ),
        'primary key' => array('id'),
    );
    return $shema;
}
 function li_uninstall(){
    \Drupal::state()->delete('li.li');
} 